# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Data and Code for: Reaching and stepping respond
  differently to medication and cueing in Parkinson's
  disease
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Allen
    family-names: Hill
    affiliation: >-
      School of Human Kinetics, University of Ottawa,
      Ottawa, ON, Canada
    orcid: 'https://orcid.org/0000-0003-0939-0765'
  - given-names: Julie
    family-names: Nantel
    orcid: 'https://orcid.org/0000-0001-7253-9222'
    affiliation: >-
      School of Human Kinetics, University of Ottawa,
      Ottawa, ON, Canada
identifiers:
  - type: doi
    value: 10.5281/zenodo.10685596
repository-code: >-
  https://github.com/NantelBiomechLab/ReachingSteppingMedsCueing_in_PD
abstract: >-
  This is the foundation of a fully reproducible paper,
  including the source code, Jupyter notebooks, and raw
  data. Please see the paper for a full description of the
  data and methods.
license: MIT
date-released: '2022-07-14'
